# SerenityTutorial

./: README.md  serenityProject.txt
StudentData/: .project  pom.xml  serenity.properties
StudentData/src/main/java/com/studentapp/model/: StudentClass.java
StudentData/src/main/resources/testdata/: student.csv
StudentData/src/test/java/com/studentapp/cucumber/serenity/: StudentSerenityTest.java
StudentData/src/test/java/com/studentapp/junit/studentinfo/: CreateStudentDataDrivenTest.java  FirstSerenityTest.java  StudentCRUDTest.java  TagsTest.java
StudentData/src/test/java/com/studentapp/testbase/: TestBaseStudent.java
StudentData/src/test/java/com/studentapp/utils/: ReusableSpecifications.java  TestUtilsData.java
