-------------------------------------------------------------------------------
Test set: com.studentapp.junit.studentinfo.TagsTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.338 s <<< FAILURE! - in com.studentapp.junit.studentinfo.TagsTest
com.studentapp.junit.studentinfo.TagsTest.incorrectResource  Time elapsed: 2.489 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <404> but was <400>.

	at com.studentapp.junit.studentinfo.TagsTest.incorrectResource(TagsTest.java:66)

